
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examenTP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mail.properties.mail.smtp.ssl.trust=localhost
spring.mail.properties.mail.smtp.connectiontimeout = 25000
spring.mail.properties.mail.smtp.timeout = 25000
spring.mail.properties.mail.smtp.writetimeout = 25000

spring.mail.SMTP= localhost
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username=Scribes.donotreply@gmail.com
spring.mail.password=Scribes123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true